includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 5
    paths:
        - src
    ignoreErrors:
        - message: '#Strict comparison .* will always evaluate to false#'
          paths:
            - src/Plugin.php
        - message: '#invalid type GdImage#'
          paths:
            - src/Attachment/GDImageEditor.php
        - message: '#left side of \?\? always exists and is not nullable#'
          paths:
            - src/Configuration/WordPressConfiguration.php
            - src/Console/*ImageCommand.php
        - message: '#Call to static method .* on an unknown class WP_CLI#'
          paths:
            - src/Console/WpCli.php
        - message: '#unknown class PHPMailer|invalid type PHPMailer|class PHPMailer not found#'
          paths:
            - src/Configuration/WordPressConfiguration.php
            - src/Email/Email.php
        - message: '#Constant WPINC not found#'
          paths:
            - src/Configuration/WordPressConfiguration.php
            - src/Http/CurlClient.php
        - message: '#Constant WP_HOME not found#'
          paths:
            - src/Configuration/PageCacheConfiguration.php
        - message: '#unknown class CurlHandle|Class CurlHandle not found#'
          paths:
            - src/Http/CurlClient.php
        - message: '#isset\(\) is not nullable#'
          paths:
            - src/Subscriber/ContentDeliveryNetworkPageCachingSubscriber.php
