includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: 5
    paths:
        - src
    excludePaths:
        - src/Configuration
    ignoreErrors:
        - message: '#Strict comparison .* will always evaluate to false#'
          paths:
            - src/Plugin.php
        - message: '#invalid type GdImage#'
          paths:
            - src/Attachment/GDImageEditor.php
        - message: '#left side of \?\? always exists and is not nullable#'
          paths:
            - src/Console/*ImageCommand.php
        - message: '#unknown class PHPMailer|invalid type PHPMailer#'
          paths:
            - src/Email/Email.php
        - message: '#Constant WPINC not found#'
          paths:
            - src/Http/Client.php
        - message: '#unknown class CurlHandle|Class CurlHandle not found#'
          paths:
            - src/Http/Client.php
        - message: '#isset\(\) is not nullable#'
          paths:
            - src/Subscriber/ContentDeliveryNetworkPageCachingSubscriber.php
